name: Build applications with diffrent platform and architectuer
on: push
jobs:
  build-linux:
    name: Build(ubuntu) all (wildcard *.py) SRC
    run-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Build on ubuntu-latest
      run: make all
    - name: Upload release content
      uses: xresloader/upload-to-github-release@v1
      with:
        file: dist/*
        tags: true
        draft: false
  build-windows:
    name: Build(windows) all (wildcard *.py) SRC
    run-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install pip dependencies
      run: python3 -m pip install pyinstaller
    - name: Install Make(windows) dependencies
      run: winget install GnuWin32.Mak0e
    - name: Build on windows-latest
      run: C:\Program\ Files\ \(x86\)\GnuWin32\bin\make all
    - name: Upload release content
      uses: xresloader/upload-to-github-release@v1
      with:
        file: dist/*
        tags: true
        draft: false
  build-macos:
    name: Build(macOS.darwin) all (wildcard *.py) SRC
    run-on: macos-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Build on macos-latest
      run: make all
    - name: Upload release content
      uses: xresloader/upload-to-github-release@v1
      with:
        file: dist/*
        tags: true
        draft: false
